<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g22-r2-Nqd">
                        <rect key="frame" x="10" y="10" width="345" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-W8-dOe">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-S2-luZ">
                                        <rect key="frame" x="10" y="10" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qfe-S2-luZ" secondAttribute="trailing" constant="10" id="CNa-S9-1Nv"/>
                                    <constraint firstItem="qfe-S2-luZ" firstAttribute="top" secondItem="n2c-W8-dOe" secondAttribute="top" constant="10" id="UIu-xe-zDV"/>
                                    <constraint firstItem="qfe-S2-luZ" firstAttribute="leading" secondItem="n2c-W8-dOe" secondAttribute="leading" constant="10" id="hfK-iF-m2m"/>
                                    <constraint firstAttribute="bottom" secondItem="qfe-S2-luZ" secondAttribute="bottom" constant="10" id="z6I-iA-MsF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-Q7-tJn">
                                <rect key="frame" x="305" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TTc-cg-sRd"/>
                                    <constraint firstAttribute="height" constant="40" id="rGm-r0-R4U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g22-r2-Nqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6QX-MX-kan"/>
                    <constraint firstItem="g22-r2-Nqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NAx-BW-L6g"/>
                    <constraint firstAttribute="bottom" secondItem="g22-r2-Nqd" secondAttribute="bottom" constant="10" id="SwY-9C-MD4"/>
                    <constraint firstAttribute="trailing" secondItem="g22-r2-Nqd" secondAttribute="trailing" constant="10" id="pp0-km-t8E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="qfe-S2-luZ" id="lWY-7O-8X6"/>
                <outlet property="messageBubble" destination="n2c-W8-dOe" id="KCM-X1-mcj"/>
                <outlet property="rightImageView" destination="HxO-Q7-tJn" id="Zsb-Db-AZg"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
